<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="eye.css">
	<link rel="stylesheet" type="text/css" href="caption.css">
	<title>Nora Djemani</title>
</head>
<body>
  <header id="header">
    
    <nav id="nav-bar" class="navigation-bar">
      <ul style="list-style:none;" class="navigation">
        <li><a class="nav-link" href="#home">Home</a></li>
        <li><a class="nav-link" href="#aboutme">About me</a></li>
        <li><a class="nav-link" href="#work">work</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="container">
      <section id="home" class="cover-sect">
        <div class="title-text">
          <h1>NORA.D</h1>
          <p>~ WEB ACADEMIE AMBITION FEMININE ~</p>
        </div>
        <div class="box-feature">
          <img class="cover-image" src="img/bc4.jpg" alt="paint"/>
        </div>
      </section>
      
      <!--ABOUT ME-->
      <section id="aboutme" class="story-sect">
        <div class="section-text">
          <h2>About me</h2>
          <p>I'm Nora, 26 years old<br>
           student at the web academie "ambition feminine" <br>
           <br>creative and curious<br>
           <br>I decided to start a new adventure, becoming a web developer<br>
       want to know more about my background
       <br> let's take a look at it</p>
<div class="eye">
		<div class="shut">
			<span>
				<h3>Resume</h3>
			</span>
		</div>
		<div class="ball">
		</div>
	</div>
        </div>

        <div class="box-feature">
          <img src="img/no4.jpg" />
        </div>

      </section>
      
      <!--WORK-->
      <section id="work" class="samples">
        <div class="section-text">
          <h2>Work</h2>
          <p>Take a look at some of my work</p>
        </div>
        <div class="featured">
          <div class="cont">
            <figure>
              <img src="img/pr1.jpg" alt="website project">
            </figure>
          </div>
          
          <div class="cont">
            <figure>
              <img src="img/pr2.jpg" alt="Diamond shape">
            </figure>
          </div>
          
          <div class="cont">
             <div class="cont">
            <figure>
              <img src="img/pr3.jpg" alt="hedy lamarr bio">
            </figure>
          </div>
          
        </div>
 </div>
</section>
<div class="box">
		<div class="slider"></div>
		<div class="caption">
			 ~ The expert ~<br>
         	<br>in anything<br> 
         	was<br>
         	<br>~ once a beginner ~
         </div>
	</div>
          </div>

      
      <!--CONTACT-->
      <section id="contact" class="contact-section">
        <div class="section-text">
         <h2>Let's Get in touch</h2>
          <p>I'm ready to start the next chapter of my life</p>
        </div>
        <div class="contact-info">
          <div class="form-box">
            <form id="form" class="contact-form" action="">
              <label for="name" class="form-entry">Name <br>
                <input name="name" id="name" type="text" class="txt-box" placeholder="&nbsp&nbsp;Enter name" required><br>
              </label>
              <label for="email" class="form-entry">Email <br>
                <input name="email" id="email" type="email" class="txt-box" placeholder="&nbsp&nbsp;Enter email" required><br>
              </label>
              <label for="message" class="form-entry">Message<br>
                <textarea name="message" id="message" type="textarea" class="txt-box" placeholder="&nbsp;Optional"></textarea><br>
              </label><br>
              <input class="btn" id="submit" type="submit" value="Submit">
            </form>
          </div>
        </div>
      
      </section>
    </div>
  
  </main>
  <footer class="footer-section">
    <div class="footer-info">
      <ul style="list-style:none;">
      
        <li><span>Nora Djemani</span></li>
      </ul>
    </div>
    
  </footer>
  
</body>


</html>